{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-A4LFVAT;Initial Catalog=WebActivity;Integrated Security=True;Trust Server Certificate=True;"
  },

  "AuthSettings": {
    "Token": "he key size must be at least 512 bits for HMAC-SHA512, but the provided key has a size of 136 bits, which is insufficient"
  }
}
